
# Q.4 10점
#
# x축과 y축으로 이루어진 2차원 직교 좌표계에 중심이 원점인
# 서로 다른 크기의 원이 두 개 주어집니다.
# 반지름을 나타내는 두 정수 r1, r2가 매개변수로 주어질 때,
# 두 원 사이의 공간에 x좌표와 y좌표가 모두 정수인 점의 개수를
# return하도록 solution 함수를 완성해주세요.
# ※ 각 원 위의 점도 포함하여 셉니다.
#
# 제한사항
# 1 ≤ r1 < r2 ≤ 1,000,000

r1, r2=5,6
def solution(r1, r2):
    coordinate_count = 0
    for x in range(0, r2+1):  # x축을 0부터 큰원의 반지름 r2까지 설정하여 1사분면의 바깥쪽원(반지름=r2인원)끝까지 반복하도록 for문을 사용하였다.
        for y in range(0, r2+1):  # y축을 0부터 큰원의 반지름 r2까지 설정하여 1사분면의 바깥쪽원(반지름= r2인원)끝까지 반복하도록 for문을 사용하였다. 
            r = x ** 2 + y ** 2    # 피타고라스 정리에서 루트를 제거한 값을 r에 저장한다. 
            if r1 ** 2 <= r <= r2 ** 2: #r값은 루트를 제거한 값이므로 r1, r2를 제곱하였고, r이 r1과 r2사이에 있으면 실행하도록 if문을 사용하였다.
                coordinate_count += 1    #r이 r1과 r2사이에 있으면 coordinate_count를 1증가시킨다.
 
    answer = (coordinate_count * 4) - ((r2 - r1 + 1) * 4)  #원의 중심이 원점이므로 1, 2, 3, 4사분면에서 각각 정수쌍의 개수는 같으므로 1사분면에서 정수쌍의 개수(coordinate_count)에 4를 곱하고 x축과 y축의 정수쌍을 겹치는 만큼 뺀 값을 answer에 저장했다.
    return answer    #answer을 리턴하도록했다.

solution(r1,r2)